@media (min-width: 1650px) {
  .main-container.boxed {
    max-width: 1920px;
    margin: 0 auto;
  }
}
@media (max-width: 1600px) {
  .main-container.boxed {
    max-width: 1300px;
    margin: 0 auto;
  }
}
@media (max-width: 1440px) {
  .main-heading {
    font-size: 28px;
  }
}
@media (min-width: 1024px) {
  .card-group {
    padding: 0 15px;
    display: flex;
    flex-flow: row wrap;
    .mat-card {
      margin: 15px 0px;
      flex: 1 0 0%;
      border-left: 1px solid $border;
      &:first-child {
        border: 0px;
      }
    }
  }
}
@media (max-width: 1023px) {
  .card-group {
    margin: 15px 0;
    .mat-card {
      margin: 0 15px;
      border-top: 1px solid $border;
      &:first-child {
        border: 0px;
      }
    }
  }
}
@media (min-width: 768px) {
  .navbar-header {
    margin-right: 30px;
    flex-shrink: 0;
    .navbar-brand {
      padding-top: 0px;
    }
  }
}
@media (max-width: 600px) {
  .responsive-table {
    .header-label {
      width: 80px;
      display: inline-block;
      font-weight: bold;
    }

    .mat-header-row {
      display: none;
    }

    .mat-row {
      flex-direction: column;
      align-items: flex-start;
      padding: 8px 15px;
      &:after {
        min-height: unset;
      }
    }
  }
}
@media (max-width: 767px) {
  .mat-toolbar-single-row {
    height: 64px !important;
  }
  .no-block {
    display: flex;
  }
  .email-right-panel {
    .col-md-2 {
      width: 100%;
    }
  }
  .icon-box {
    width: 50%;
  }
  .float-sm-left {
		float: left;
	}
}
@media screen and (min-width: 1440px) {
  .quick-box {
      min-height: 110px;
      .sub-title {
        font-weight: 500;
        color: #434342;
        margin-bottom: 0;
      }
      .sub-text {
        margin-top: 2px;
        margin-bottom: 0;
        font-size: 12px;
      }
      .view-link {
        margin-top: 0;
      }
      .quick-info-boxes-icon {
          height: 55px;
          width: 55px;
          right: 25px;
          bottom: 20px;
      }
  }
  .page-breadcrumb {
    padding-bottom: 0 !important;
  }
  .ssa-flow {
    mat-card.halfbox {
      height: 380px !important;
      mat-card-header {
        height: 2px !important;
      }
      mat-card-content {
        height: 328px !important;
      }
    }
  }
}